{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/orcl.itxsquad.com;PERSIST SECURITY INFO=True;USER ID=jsdesena; Password=Interax@2018;",
    "MyDbContext": "Data Source=localhost:1521/orcl.itxsquad.com;PERSIST SECURITY INFO=True;USER ID=jsdesena; Password=Interax@2018;"
  }
}